  <shape xmlns:android="http://schemas.android.com/apk/res/android" 
	android:shape="rectangle" >
        <stroke
            android:width="1dp"
            android:color="@color/Gray80" />
        <gradient
	        android:angle="90"
	        android:centerColor="@color/white"
	        android:endColor="@color/white"
	        android:startColor="@color/LightGray"
	        android:type="linear" />
		<corners 
		    android:bottomRightRadius="10dp" 
		    android:bottomLeftRadius="10dp" 
     		android:topLeftRadius="10dp" 
     		android:topRightRadius="10dp"/> 
    </shape>