<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00ffffff</color>
    <color name="transBlack">#CC090909</color>
    <color name="white">#FFFFFF</color>
    <color name="whitef9">#f9f9f9</color>
    <color name="whiteD8">#d8d8d8</color>
    <color name="Gray80">#808080</color>
    <color name="Gray8c">#8c8c8c</color>
    <color name="Gray78">#787878</color>
    <color name="Gray92">#AAAAAA</color>
    <color name="Gray91">#E8E8E8</color>
    <color name="Gray81">#CFCFCF</color>
    <color name="Gray75">#DCDCDC</color>
    <color name="Gray74">#DDDDDD</color>
    <color name="Gray73">#D0D0D0</color>
    <color name="Gray71">#70adc1</color>
    <color name="Gray61">#9a9898</color>
    <color name="Gray52">#858585</color>
    <color name="Gray51">#828282</color>
    <color name="Gray42">#716A6A</color>
    <color name="Gray41">#696969</color>
    <color name="Gray31">#4F4F4F</color>
    <color name="Gray23">#F7F7F7</color>
    <color name="Gray22">#F2F2F2</color>
    <color name="Gray21">#363636</color>
    <color name="Gray13">#E9E9E9</color>
    <color name="GrayE5">#E5E5E5</color>
    <color name="Gray12">#E1E1E1</color>
    <color name="Gray11">#1C1C1C</color>
    <color name="Gray00">#d0d0d0</color>
    <color name="GrayAppolis">#8f8f8f</color>
    <color name="LightGray">#D3D3D3</color>
    <color name="DodgerBlue3">#1874CD</color>
    <color name="Orange7">#974905</color>
    <color name="Orange5">#AE5507</color>
    <color name="Orange6">#CC6600</color>
    <color name="Orange4">#c48b21</color>
    <color name="Orange3">#AA7403</color>
    <color name="Orange2">#d8ad51</color>
    <color name="Orange1">#FFA500</color>
    <color name="Orange">#d09b2c</color>
    <color name="OrangeAppolis">#FFD27F</color>
    <color name="OrangeAppolisDisable">#945100</color>
    <color name="Gold1">#FFD700</color>
    <color name="DarkOrange1">#FF7F00</color>
    <color name="YellowHeader">#D09B2B</color>
    <color name="YellowLight">#e8d08e</color>
    <color name="YellowDark">#f6d222</color>
    <color name="Yellow1">#f6d224</color>
    <color name="BlackTextView">#2e2e2e</color>
    <color name="Black14">#4D4D4D</color>
    <color name="Black13">#333333</color>
    <color name="Black12">#CC000000</color>
    <color name="Black11">#48000000</color>
    <color name="Black10">#252525</color>
    <color name="Black">#000000</color>
    <color name="Black2">#353535</color>
    <color name="BarrierVertical">#809C9C9C</color>
    <color name="TransListNomineeItem">#800090ff</color>
    <color name="TransBGWebview">#88888888</color>
    <color name="TransWebview">#44444444</color>
    <color name="Yellow">#fff200</color>
    <color name="Blue1">#066293</color>
    <color name="Bluevna1">#156192</color>
    <color name="Blue0c">#0c306e</color>
    <color name="Blue11">#005173</color>
    <color name="AppBlue">#C6D8E5</color>
    <color name="Blue12">#3E71D7</color>
    <color name="Blue13">#365DA6</color>
    <color name="Blue17">#3279BD</color>
    <color name="Blue18">#2196F3</color>
    <color name="Blue19">#33C0F4</color>
    <color name="BlueLink">#157efb</color>
    <color name="DeepSkyBlue4">#00688B</color>
    <color name="DeepSkyBlue5">#006666</color>
    <color name="SkyBlue">#33B5E5</color>
    <color name="BlueSupporter">#699ad7</color>
    <color name="Blue9">#094962</color>
    <color name="blueDeep">#032230</color>
    <color name="blueBackground">#156192</color>
    <color name="bluePress">#0d65cc</color>
    <color name="blueDivider">#3968ac</color>
    <color name="Blue">#073e7e</color>
    <color name="Blue10">#0C7BA3</color>
    <color name="Red1">#e8534d</color>
    <color name="Red2">#b9423d</color>
    <color name="blueSky">#1c6893</color>
    <color name="blueSky1">#214c85</color>
    <color name="greyDF">#dfdfdf</color>
    <color name="green">#33CC33</color>
	<color name="Green1">#31B81C</color>
	<color name="Green2">#1D850D</color>
</resources>