<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="navigation_drawer_width">240dp</dimen>
    
    <!-- pull to refresh  -->
	<dimen name="indicator_right_padding">10dp</dimen>
	<dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    <dimen name="header_footer_left_right_padding">24dp</dimen>
    <dimen name="header_footer_top_bottom_padding">12dp</dimen>
    <dimen name="create_new_message_item_padding">10dp</dimen>
</resources>
