<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Appolis Support</string>
    <string name="title_section1">Home</string>
    <string name="title_section2">Support Cases</string>
    <string name="title_section3">Submit a Case</string>
    <string name="title_section4">Integration Errors</string>
    <string name="title_section5">Client List</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example"></string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Log Out</string>
    <string name="title_activity_case_details">Case Details</string>

</resources>
