<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  


           <LinearLayout
                android:id="@+id/ll_case_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal" 
                android:layout_marginBottom="10dp">

               <TextView
                    android:id="@+id/tv_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/Black"
                    android:textSize="12sp"/>
               
     
            
      
    </LinearLayout>

</LinearLayout>