<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white">
	    
  



              <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="10dp"
        android:textColor="@color/Black"
        android:orientation="horizontal">
       <TextView
        android:id="@+id/tvBuild"
         android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
		android:textColor="@color/GrayAppolis"
        android:textSize="12sp" 
        android:text="Search: "/>
  	<EditText
          android:id="@+id/etSearch"
           android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1" />
	</LinearLayout>
        <LinearLayout
               android:id="@+id/lvPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:paddingLeft="10dp" 
         android:paddingRight="10dp" 
      android:textColor="@color/Black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="@color/Black" >

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:text="Status: "
                    android:textColor="@color/GrayAppolis"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>

              <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Black"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
       <TextView
        android:id="@+id/tvClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
		android:textColor="@color/GrayAppolis"
        android:textSize="12sp" 
        android:text="Client: "/>
  	<Spinner
          android:id="@+id/spinner2"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
	</LinearLayout>
	         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Black"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
       <TextView
         android:layout_weight="3"
          android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
		android:textColor="@color/GrayAppolis"
        android:textSize="12sp" 
        android:text="Type: "/>
  	<Spinner
          android:id="@+id/spinner3"
           android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
	</LinearLayout>
	  <LinearLayout
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_marginBottom="10dp"
	             android:textColor="@color/Black" >

	          
	          <CheckBox
      android:id="@+id/checkBox1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
  android:text="Date Range"
  	android:textColor="@color/GrayAppolis"
        android:textSize="12sp" 
    />
	          
	  
	          
	          <CheckBox
      android:id="@+id/checkBox2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      	android:textColor="@color/GrayAppolis"
        android:textSize="12sp" 
      android:text="My Cases"/>
</LinearLayout>
	         <LinearLayout
	              android:id="@+id/ll1"
	              android:visibility="gone"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:textColor="@color/Black" >
  	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
		android:textColor="@color/GrayAppolis"
        android:textSize="12sp" 
        android:layout_gravity="center_vertical"
           android:layout_weight="3"
        android:text="From:"/>

	             <DatePicker
	                 android:id="@+id/dpResult"
	                 android:layout_width="wrap_content"
	                 android:layout_height="100dp"
	                 android:calendarViewShown="false"
	                 android:scaleX="0.9"
	                   android:layout_weight="1"
	                 android:scaleY="0.9" />
	             
	         </LinearLayout>
	         	         <LinearLayout
	         	              android:id="@+id/ll2"
	         	               android:visibility="gone"
	             android:layout_width="match_parent"
	             android:layout_height="100dp"
	             android:orientation="horizontal"
	             android:textColor="@color/Black" >
  	 <TextView
        android:layout_width="wrap_content"
           android:layout_gravity="center_vertical"
         android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textColor="@color/GrayAppolis"
        android:textSize="12sp" 
     
        android:text="To: " />
	             <DatePicker
	                 android:id="@+id/dpResult2"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                   android:layout_weight="1"
	                   android:layout_marginRight="3dp"
	                 android:calendarViewShown="false"
	                 android:scaleX="0.9"
	                 android:scaleY="0.9" />
	             
	         </LinearLayout>

	</LinearLayout>
  </LinearLayout>
  