<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_drawer"
            android:layout_marginRight="20dp" />
		<TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Support Cases"
            android:textSize="14sp"
            android:textStyle="bold" />
         </LinearLayout>
     <View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/Gray12"/>
 </LinearLayout>