<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

   <scale
	    android:duration="200"
	    android:fromXScale="1.0"
	    android:fromYScale="0.5"
	    android:pivotX="0%"
	    android:pivotY="100%"
	    android:toXScale="0.0"
	    android:toYScale="1.0" />

 <!--   <rotate xmlns:android="http://schemas.android.com/apk/res/android"
      android:startOffset="5000"
      android:fromDegrees="360"
      android:toDegrees="0"
      android:pivotX="50%"
      android:pivotY="50%"
      android:duration="5000" >

   </rotate> -->

</set>